# magic

./: .gitignore  readme.txt
lib/genuilder/: AllTargets.targets  AppConfigVerifier.targets  AppSettingsGenerator.targets  EnvironmentFile.targets  Genuilder.Extensibility.targets  InterfaceExtractor.targets  PropertiesExtractor.targets  StrongConfigGenerator.targets
src/: Magic.sln
src/Magic/: DependencyConstructorGenerator.cs  DependencyFinder.cs  DependencyRelation.cs  IDependOn.cs  IValueObject.cs  Magic.csproj  ValueObjectDescriptor.cs  ValueObjectFinder.cs  ValueObjectGenerator.cs
src/Magic/Properties/: AssemblyInfo.cs
src/Tests/: DependencyConstructorGenerator_Usage.cs  Tests.csproj  ValueObject_Usage.cs  workaround.txt
src/Tests/Properties/: AssemblyInfo.cs
